; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git  ; platform config for Raspberry Pi Pico
board = cytron_maker_pi_rp2040                                      ; board ID for Cytron Maker Pi RP2040
framework = arduino                                                 ; framework for Arduino              
board_build.core = earlephilhower                                   ; Earle's Arduino core for Pico
lib_deps = https://github.com/dennisma/srbot.git @ ^5.0.3           
monitor_filters =                                                   ; monitor filters for serial monitor
	send_on_enter                                                   ; waits until enter is hit before sending over Serial
	time                                                            ; adds timestamp to serial output
	log2file                                                        ; logs serial output to file
monitor_echo = true                                                 ; echo serial monitor input
monitor_eol = CR                                                    ; end of line character for serial monitor

[platformio]
description = Basic Cytron Maker Pi Config