; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = cytron_maker_pi_rp2040 ; Cytron Maker Pi RP2040
;board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = https://github.com/dennisma/srbot.git @ ^5.0.3